<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerBehaviourScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Qualidade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Resolucao_Tela.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraBehaviourScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level_Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fim.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ataque.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CaixaScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PassaFase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MusicPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerLife.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Destruidor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Moeda.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Load.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="62" Column="9" />
      <File FileName="Assets\Scripts\LevelLoad.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>