<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Fim.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerBehaviourScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Resolucao_Tela.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Qualidade.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraBehaviourScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level_Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fim.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>