<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ataque.cs">
    <Files>
      <File FileName="Assets\GameManager.cs" Line="67" Column="53" />
      <File FileName="Assets\Scripts\CaixaScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PassaFase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MusicPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerLife.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Destruidor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Moeda.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Load.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemySpike.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Vida.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerBehaviourScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ataque.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>